APP_NAME="Titanic Security Management"
APP_ENV=production
APP_KEY=base64:HI53h+Mp0SXY4GAx746hsqenkwCdpFKjh2sqwpNUMLw=
APP_DEBUG=false
APP_URL=https://titanicsecurity.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=titanics_titanicsecurity
DB_USERNAME=titanics_admin
DB_PASSWORD=S1atidov@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.titanicsecurity.com
MAIL_PORT=465
MAIL_USERNAME=info@titanicsecurity.com
MAIL_PASSWORD=S1atidov@
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="info@titanicsecurity.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
