<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                           => 'ID',
            'id_helper'                    => ' ',
            'name'                         => 'Name',
            'name_helper'                  => ' ',
            'email'                        => 'Email',
            'email_helper'                 => ' ',
            'email_verified_at'            => 'Email verified at',
            'email_verified_at_helper'     => ' ',
            'password'                     => 'Password',
            'password_helper'              => ' ',
            'roles'                        => 'Roles',
            'roles_helper'                 => ' ',
            'remember_token'               => 'Remember Token',
            'remember_token_helper'        => ' ',
            'created_at'                   => 'Created at',
            'created_at_helper'            => ' ',
            'updated_at'                   => 'Updated at',
            'updated_at_helper'            => ' ',
            'deleted_at'                   => 'Deleted at',
            'deleted_at_helper'            => ' ',
            'two_factor'                   => 'Two-Factor Auth',
            'two_factor_helper'            => ' ',
            'two_factor_code'              => 'Two-factor code',
            'two_factor_code_helper'       => ' ',
            'two_factor_expires_at'        => 'Two-factor expires at',
            'two_factor_expires_at_helper' => ' ',
        ],
    ],
    'setting' => [
        'title'          => 'Settings',
        'title_singular' => 'Setting',
        'fields'         => [
            'id'                          => 'ID',
            'id_helper'                   => ' ',
            'site_title'                  => 'Site Title',
            'site_title_helper'           => ' ',
            'site_description'            => 'Site Description',
            'site_description_helper'     => ' ',
            'site_logo'                   => 'Site Logo',
            'site_logo_helper'            => ' ',
            'company_full_address'        => 'Company Full Address',
            'company_full_address_helper' => ' ',
            'company_email'               => 'Company Email',
            'company_email_helper'        => ' ',
            'google_map_location'         => 'Google Map Location',
            'google_map_location_helper'  => ' ',
            'support_number'              => 'Support Number',
            'support_number_helper'       => ' ',
            'facebook_link'               => 'Facebook Link',
            'facebook_link_helper'        => ' ',
            'instagram_link'              => 'Instagram Link',
            'instagram_link_helper'       => ' ',
            'twitter_link'                => 'Twitter Link',
            'twitter_link_helper'         => ' ',
            'linkedin_link'               => 'Linkedin Link',
            'linkedin_link_helper'        => ' ',
            'created_at'                  => 'Created at',
            'created_at_helper'           => ' ',
            'updated_at'                  => 'Updated at',
            'updated_at_helper'           => ' ',
            'deleted_at'                  => 'Deleted at',
            'deleted_at_helper'           => ' ',
        ],
    ],
    'website' => [
        'title'          => 'Website',
        'title_singular' => 'Website',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'hero_title'            => 'Hero Title',
            'hero_title_helper'     => ' ',
            'hero_title_2'          => 'Hero Title 2',
            'hero_title_2_helper'   => ' ',
            'hero_text'             => 'Hero Text',
            'hero_text_helper'      => ' ',
            'button_1_title'        => 'Button 1 Title',
            'button_1_title_helper' => ' ',
            'button_1_link'         => 'Button 1 Link',
            'button_1_link_helper'  => ' ',
            'button_2_title'        => 'Button 2 Title',
            'button_2_title_helper' => ' ',
            'button_2_link'         => 'Button 2 Link',
            'button_2_link_helper'  => ' ',
            'hero_image'            => 'Hero Image',
            'hero_image_helper'     => ' ',
            'about_us_text'         => 'About Us Text',
            'about_us_text_helper'  => ' ',
            'about_image'           => 'About Image',
            'about_image_helper'    => ' ',
            'our_team_text'         => 'Our Team Text',
            'our_team_text_helper'  => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
        ],
    ],
    'service' => [
        'title'          => 'Services',
        'title_singular' => 'Service',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'name'                 => 'Name',
            'name_helper'          => ' ',
            'description'          => 'Description',
            'description_helper'   => ' ',
            'intro_text'           => 'Intro Text',
            'intro_text_helper'    => '(this text will be shown as the feature text while showing services)',
            'slug'                 => 'Slug',
            'slug_helper'          => ' ',
            'feature_media'        => 'Feature Media',
            'feature_media_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
        ],
    ],
    'team' => [
        'title'          => 'Teams',
        'title_singular' => 'Team',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'position'          => 'Position',
            'position_helper'   => ' ',
            'image'             => 'Image',
            'image_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'testimonial' => [
        'title'          => 'Testimonials',
        'title_singular' => 'Testimonial',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'profession'        => 'Profession',
            'profession_helper' => ' ',
            'review'            => 'Review',
            'review_helper'     => ' ',
            'photo'             => 'Photo',
            'photo_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'galleryCollection' => [
        'title'          => 'Gallery Collections',
        'title_singular' => 'Gallery Collection',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => ' ',
            'collection_name'        => 'Collection Name',
            'collection_name_helper' => ' ',
            'created_at'             => 'Created at',
            'created_at_helper'      => ' ',
            'updated_at'             => 'Updated at',
            'updated_at_helper'      => ' ',
            'deleted_at'             => 'Deleted at',
            'deleted_at_helper'      => ' ',
            'files'                  => 'Files',
            'files_helper'           => ' ',
        ],
    ],
    'qrGenerate' => [
        'title'          => 'Qr Generate',
        'title_singular' => 'Qr Generate',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'qr_code'           => 'Qr Code',
            'qr_code_helper'    => ' ',
            'qr_photo'          => 'Qr Photo',
            'qr_photo_helper'   => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'certificate' => [
        'title'          => 'Certificates',
        'title_singular' => 'Certificate',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'qr_code'            => 'Qr Code',
            'qr_code_helper'     => ' ',
            'name'               => 'Certificate Holder Name',
            'name_helper'        => ' ',
            'email'              => 'Certificate Holder Email',
            'email_helper'       => ' ',
            'phone'              => 'Certificate Holder Phone',
            'phone_helper'       => ' ',
            'course'             => 'Course',
            'course_helper'      => ' ',
            'trainer'            => 'Trainer Full Name',
            'trainer_helper'     => ' ',
            'certificate'        => 'Certificate',
            'certificate_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
];
